<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../CSS/registro.css">
  </head>
  <body class=" d-flex justify-content-center align-items-center vh-100">
    <div 
    id="tumami"
      class=" p-4 rounded-5 text-secondary shadow"
      style="width: 25rem"
      
    >
      <div class="d-flex justify-content-center">
        <img id="usuario" 
        src="../HTML/imagenes/usuario-de-perfil.png" 
        alt="icono de usuario"
        style="height: 10rem;"
        >
      </div>
      <div class="text-center fs-1 fw-bold"></div>
      <div class="input-group mt-4">
        <div id="usuario2" 
          class="input-group-text ">
          <img
            src="../HTML/imagenes/usuario 2.png"
            alt="icono de usuario 2"
            style="height: 2rem"
          />
        </div>
        <input
          class="form-control bg-light"
          type="text"
          placeholder="Nombre de Usuario"
        />
      </br>
      <div class="input-group mt-1">
        <div class="input-group-text bg-">
          <img
            src="../HTML/imagenes/correo.png"
            alt="icono de correo"
            style="height: 2rem"
          />
        </div>
        <input
          class="form-control bg-light"
          type="email"
          placeholder="Correo Electrónico"
        />
      </div>
      </div>
      <div class="d-flex justify-content-around mt-1">
        <div class="d-flex align-items-center gap-1">
          
        </div>
        <div class="pt-1">
         
        </div>
      </div>
      <div class="input-group mt-1s">
        <div class="input-group-text bg-">
          <img
            src="../HTML/imagenes/telefono.png"
            alt="icono de telefono"
            style="height: 2rem"
          />
        </div>
        <input
          class="form-control bg-light"
          type="tel"
          placeholder="Teléfono"
          pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}" required 
          />

      </div>
      <div class="input-group mt-1">
        <div class="input-group-text bg-">
          <img
            src="../HTML/imagenes/bloquear.png"
            alt="icono de contraseña"
            style="height: 2rem"
          />
        </div>
        <input
          class="form-control bg-light"
          type="password"
          placeholder="Contraseña"
        />
      </div>

      <div class="input-group mt-1">
        <div class="input-group-text bg-">
          <img
            src="../HTML/imagenes/bloquear.png"
            alt="icono de contraseña"
            style="height: 2rem"
          />
        </div>
        <input
          class="form-control bg-light"
          type="password"
          placeholder="Confirmar contraseña"
        />
      </div>

      <div id="registrate"
      class="btn  text-white w-100 mt-4 fw-semibold shadow-sm">
        Registrarse
        
      </div>
      
    </div>
  </body>
</html>